<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Joalheria LaRue</title>

    <style>
        p {
            text-align: center;
        }
        </style>
    </head>

    <body>
        <h1 style="text-align: center">Informativos</h1>

        <p>presente na Rua Dr. Jorge Xavier da Silva, a <strong>Joalheria</strong> é a mais premiada da América Latina pela excelência de atendimento e produção. 
        Fundada em 1999, a nossa Joalheria já é destaque, e conquista novos clientes a cada dia.</p>

        <p style="font-size: 20px" ><em>Nosso comprometimento é <strong> dar-lhe bens materiais de qualidade e valor sentimental às pequenas coisas</strong>.</em></p>

        <p style="text-align: center">somos premiados e prestigiados há 23 anos, com aprovação de 99,9% dos críticos. 
        venha nos conhecer! os clientes presentes no dia 08/09/2022 terá direito a 45% de desconto na compra de 2 (duas) jóias.</p>
        
    </body>
</html>